<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-11-24T10:15:42</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2020.2.3.0.0</property>
    <property name="modified">2021-11-08T13:33:21</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>